산림교육프로그램 인증 현황 및 운영 정보
[기준일자 : 2017. 3. 31]

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
한국산림복지문화재단

1

산림교육
2014-01

숲으로 GO!GO!GO!

2014. 2.12

–

2017. 2.11

2014-02

꼬물꼬물 새싹이
돋아나요!

2014. 4.24

–

2017. 4.23

매지유아숲체험원

2014-03

우와! 여름이다

2014. 4.24

–

2017. 4.23

o 참 가 비 : 29,800원

o 인원 : 20명 이상

o 운영기간 : 4월 - 11월

o 유형 : 연속형(3회차)

o 참 가 비 : 무료

o 인원 : 15명 내외

o 운영기간 : 봄철(3-5월)

o 대상 : 유아(만3 5세)

o 교육시간 : 5시간

∼

(강원도 원주시 흥업면) o 주요내용 : 1회차 봄맛이 나요(자연학습), 2회차 나는 로제트잎
(생태놀이), 3회차 나는 꽃잎 화가(생태미술) 등 학습, 놀이, 미술의
3분야로 구성된 오감체험 프로그램으로 유치원 등의 야외체험활동
033-738-6251
운영시간 등을 감안하여 3회차로 진행하는 연속형 프로그램
춘천국유림관리소

3

o 유형 : 숙박형(1박2일)

숲체원
o 대상 : 고등학교 1-3학년
o 교육시간 : 12시간
(강원 횡성군 둔내면)
o 주요내용 : 숲 이야기, 산림체험프로그램, 달빛명상, 숲 속 방향찾기,
02-2285-2035(서울) 미션 林 possible 등 숲체험활동을 통해 청소년들의 신체적․
033-340-6302(숲체원) 정신적 건강 증진 및 친구들과의 소통능력 향상을 위한 프로그램
북부지방산림청

2

프로그램 운영정보

숲속 다람쥐학교

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 20명 이상

o 운영기간 : 봄, 여름

o 대상 : 유아(만 3～5세)

o 교육시간 : 5시간

(강원도 춘천시 강촌면) o 주요내용 : 숲에 허락받기, 내 황토를 받아라!, 짜잔! 나무껍질의
변신, 초록 풀의 비밀, 풀ㆍ나무야 고마워 등 유아들이 숲에서
놀이를 통해 호기심과 문제해결 능력을 키우고 자연과 교감할 수
033-240-9942
있도록 구성한 체험활동 프로그램

- 1 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
홍천국유림관리소

4

2014-04

야호! 숲으로 가자〜

2014. 4.24

–

2017. 4.23

2014-05

안녕〜 숲 속 친구들

2014. 4.24

–

2017. 4.23

2014-06

숲은 창조의 샘

2014. 4.24

o 참 가 비 : 무료

o 인원 : 30명 내외

o 운영기간 : 봄

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 15명 내외
o 운영기간 : 봄
수원국유림관리소 청사숲 o 대상 : 유치원6~7세, 초등학교 o 교육시간 : 5시간
저학년(1～3학년)
및 목공예체험실
(경기도 수원시 권선구) o 주요내용 : 안녕 ~ 숲속 친구들, 생명의 발전소 나뭇잎, 나는야
~ 애벌레, 봄동산 꾸미기, 또 만나요 ~ 숲속 친구들 등 숲에
대한 학습, 놀이, 미술 활동을 통하여 정서적, 신체적 발달과 숲에
031-240-8923
대한 이해력 향상을 위한 체험활동 프로그램
인제국유림관리소

6

o 유형 : 연속형(4회차)

o 대상 : 유치원6~7세, 초등학교 o 교육시간 : 6시간
저학년(1～3학년)
가리산 유아숲체험원
(강원도 홍천군 화촌면) o 주요내용 : 1회차 숲으로 떠나요, 2회차 숲의 향기를 느껴요, 3
회차 숲속 소꿉놀이, 4회차 나만의 손수건 만들기 등 스스로
관찰하는 방법과 자연물을 활용한 만들기 활동을 통해 문제
033-439-5544
해결 능력과 창의력 발달을 향상시키기 위해 4회차로 구성된
연속형 체험활동 프로그램
수원국유림관리소

5

프로그램 운영정보

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 20 가족 내외/회

o 운영기간 : 가을(년 4회～5회)

– 인제 자작나무 명품 숲 o 대상 : 4세～7세 유아를 둔 가족 o 교육시간 : 5시간 30분

2017. 4.23

(강원 인제군 인제읍) o 주요내용 : 숲속친구들과 인사하기, 자연물로 모빌 만들기, 식물
들의 씨앗이야기, 숲속친구 표현하기, 작품 발표하기, 숲에 고마움
표현하기 등 유아와 가족들이 숲에서 함께 뛰어놀며 다양한
033-460-8033
체험활동을 할 수 있도록 구성된 오감체험 프로그램

- 2 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
(재)녹색사업단

7

2014-07

나무의사 되기

2014. 4.24

–

2017. 4.23

신나는 초록교실

9

2014-09

신나는 초록상상

o 참 가 비 : 20,000원

o 인원 : 40명 내외(20명/조)

o 운영기간 : 3월～10월
(월 1～2회 운영)

알 맞히

립

2014-08

o 유형 : 당일형

백두대간숲생태원 o 대상 : 초등학생
o 교육시간 : 5시간(실습)
(경북 상주시 공성면)
o 주요내용 : 체험활동(나무해부학 놀이, 나무소리
기, 나무나이
아
기, 가지치기 및 영양주사, 나무
주기, 나무 되어 기,
나뭇잎
손수건
만들기)
등
원에서의
진료과정에
대 하여 산
054-536-0914
림분야의 숲가꾸기 사업을 경험해 는 체험활동 프로그램
국 수목원

8

프로그램 운영정보

병

보

알약

듣

o 유형 : 당일형

o 참가비 : 무료

o 인원 : 30명 내외

o 운영기간 : 봄, 여름

입

보

o 대상 : 초등학생(3～6학년)
o 교육시간 : 5시간(탐구 30분,
립
체험 5시간 30분)
(경기도
포
천시
소
홀
읍)
2017. 4.23
o 주요내용 : 자연의 비밀을 찾아라, 광릉숲 곤충탐험대, 시크릿가든
-수생식물원의 비밀, 숲에게 작별 인사하기 등 학교의 ‘창의적
체험활동’, ‘방과 후 학교’ 프로그램의 일환으로 교과과정 내 학습
031-540-1043
내용을 산림환경 내에서 직접 체험하고 관찰할 수 있는 프로그램
o 유형 : 당일형
o 참가비 : 무료
국립수목원
o 인원 : 30명 내외
o 운영기간 : 가을
o 대상 : 유아(6～7세)
o 교육시간 : 5시간(탐구 2, 체험 2,
2014. 4.24 –
국립수목원
놀이 1시간)
(경기도
포
천시
소
홀
읍)
2017. 4.23
o 주요내용 : 가지각색 열매를 찾아서, 열매와 함께 놀기, 가을빛
칠교놀이, 자연물을 이용한 액자 만들기, 숲에게 작별 인사하기 등
다양한 숲체험 활동을 통해 유아의 전인적 성장 도모 및 새로운
031-540-1043
유치원 교육과정에 적용하도록 감각놀이 중심으로 구성된 프로그램
2014. 4.24

–

국 수목원

- 3 -

no. 인증번호

인증유효
기간(3년)

프로그램 명칭

기관(또는 단체)
운영 장소
전화번호
대전

광역시

공원관리사무소
10

2014-10

터

숲속은 우리들의 놀이

2014.11.25

–

2017.11.24

푸론학습원

만인산

릉

강 국유림관리소

11

2014-11

령 소나무 숲에
머물다

울

내 안의 나를 찾아서

o 인원 : 30명 내외

o 운영기간 : 4월～10월

o 대상 : 초등학생(4～6학년)

o 교육시간 : 6시간(이

론+실습)
주요내용 : 산림체험 하이킹(모험놀이 시설 체험, 더듬이 체험,
지팡이놀이, 나뭇잎향기 맡기 등)과 목공체험(목재의 탄소고정
능력에 대한 이해, 생활소품 만들기 등) 등 2개의 활동프로그램
으로 구성, 대자연 속에서 활동하면서 숲의 소중함을 몸소 느끼며,
목재체험을 통해 산림의 중요성을 인식할 수 있는 체험활동프로그램

o 유형 : 당일형

o 참가비 : 무료

o 대상 : 유아(5～7세)

o 운영기간 : 봄～가을(3～11월)

o 교육시간 : 3시간
– 소나무누리유아숲체험원 o 인원 : 20명 내외
2017.11.24 (강원도 강릉시 성산면) o 주요내용 : 솔씨날리기, 솔방울을 이용한 자연놀이, 솔방울 액자

서 국유림관리소

2014-12

o 참 가 비 : 14,000원

2014.11.25

033-660-7725

12

o 유형 : 당일형

(대전 동구 산내로) o

042-280-5566

대관

프로그램 운영정보

만들기 등의 활동프로그램으로 놀이와 관찰, 공예 체험, 소감발표
등을 통해 소나무에 대한 이해와 숲이 우리에
주는 고마움을
생 할 수 있도록 구성한 프로그램

게

각

o 유형 : 당일형

o 참가비 : 무료

o 대상 : 고생
o 인원 : 30명 내외(1학 )

o 운영기간 : 봄～가을
o 교육시간 : 5시간

중

급
2014.11.25 –
북한산 숲체험원
(서울 성북구 정릉로) o 주요내용 : 식물과 곤충, 나무 등 자연생태계의 이해를 통해 생명의
2017.11.24
소중함을 깨닫게 하고, 자존감 회복을 통한 자아 찾기 프로그램으로
나를 찾아 떠나는 숲속여행 , 숲의 향기․소리․맛 , 기분UP!, 숲
02-3299-4562
길걷기와 숲속명상 등 3개의 단위 프로그램으로 운영되는 중고생
대상의 활동프로그램

- 4 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 25명 내외(20명/조)

o 운영기간 :

양산국유림관리소

13

2014-13

거미야 놀자

o 교육시간 : 3시간
– 장산 유아숲체험원 o 대상 : 유아(5～6세)
2017.11.24
(부산 해운대구 좌동) o 주요내용 : 숲속에는 무엇이 있을까요, 거미는 곤충을 좋아해,
거미의 집을 완성하자 등의 프로그램으로 구성, 숲 속에서 살고
있는 다양한 생물의 소리와 형태, 거미와 곤충에 대해 세부적으로
알아보며, 아이들이 거미줄을 직접 만들어 보고 그려보는 자연
055-370-2752
체험, 생태미술 프로그램을 체험할 수 있는 감각체험 프로그램

2014.11.25

㈜슈필발트코리아

14

2014-14

숲에서 놀자

4월∼8월(월 2회)

2014.12.18

–

2017.12.17

노적봉 공원

(경기 안산 상록구)

031-408-3244

- 5 -

o 유형 : 연속형(3회차)

o 참 가 비 : 9,000원

o 인원 : 20명 내외

o 운영기간 : 3월～11월

총 6시간)
o 주요내용 : 숲에서 봄놀이(새싹관찰하기, 나무 꽃 채집, 나무판
그림), 여름놀이(지렁이 되어보기, 땅속세상, 숲에서 놀자), 가을
놀이(나뭇잎 화 석 만들기, 낙엽 느 끼 기, 낙엽 이 불 덮 고 생활
하기) 등 3회차로 구성되었으며, 유치원에 재학 중인 유아를
대상으로 숲과 연계된 지속적인 바깥활동을 통하여, 숲과 연계된
자연환경의 중요성을 알고 생태적 감수성을 키울 수 있도록 현장
중심의 체험 프로그램
o 대상 : 유아(만2세-5세)

o 교육시간 : 2시간(

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

녹색사업단

15

2014-15

뿌리 깊은 나무의 힘찬 2014.12.18 –
도전

2017.12.17

16

2014-16

수풀놀이

2017.12.17

o 참가비 : 20,000원

o 인원 : 40명 내외

o 운영기간 : 3월～10월

o 대상 : 초등학생

o 교육시간 : 5시간

뢰
게 개
배려 입장 바꿔보
먹
끈
완
희망
음읽
취
약 루
폭
터넷 중독
같
닌
써
존
확립
낄

눔

립 장

–

o 유형 : 당일형

백두대간숲생태원
(
기), 나
(경북 상주시 공성면) o 주요내용 : 신 (친구에 숲 소 하기),
(숲구성원
이주기),
기(미션
성하기),
(나의 마
기), 성 (숲에서 한 속 이 기) 등의 활동프로그램으로 학교
력, 인
등과
은 문제를 지
청소년들이 숲의 다양
한 기능을 체험함으로
사회성, 자 감, 정체성
, 문화의
054-536-0914
다양성을 느
수 있도록 구성한 프로그램

휴

국 방 산자연 양림

2014.12.18

프로그램 운영정보

방장산자연휴양림
(전남 장성 북이면)
061-394-5523

- 6 -

o 유형 : 당일형

o 참가비 : 무료

o 인원 : 20명 내외

o 운영기간 : 5월～11월

o 대상 : 유아(만4세-5세)

o 교육시간 : 5시간

누

맡

집

o 주요내용 : 수풀 향 나 기(나뭇잎 향기
기, 수 하기), 수풀
그리기(자연물로 만들기), 수풀 비(도 비 씨름, 통나무 두 리
기) 등 도 비라는 전통문화와 자연체험을 통해 아이들의 호기심을
자 하고 자연물을 활용한 창작활동과 자연체험놀이로 유아의 상상
력을 이고, 감수성을 고 하도록 구성된 활동프로그램

극

높

깨

취

깨

깨

드

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

휴

프로그램 운영정보
o 유형 : 당일형

국 운문산자연 양림

17

2014-17

운문 숲의

보물찾기

– 운문산자연휴양림
(경북 청도 운문면)
2017.12.17

2014.12.18

054-373-1327

립

휴

국 청태산자연 양림

18

2014-18

1박2일 가족여행

2014.12.30

–

2017.12.29

휴

청태산자연 양림
(강원 횡성 둔내면)

033-343-9707

- 7 -

o 인원 : 5

o 참 가 비 : 무료

∼ 20명 내외

o 대상 : 초등학생

o 운영기간 :

4월∼10월

o 교육시간 : 5시간

끝
걸 버개 왕
극
취
각 촉각 후각 각
않던 른 각
각
임

o 주요내용 : 소리로 만나는 숲 체험 활동, 손 으로 만나는 숲,
새
대가
을 찾는 법,
리
미
국 가다 등 숲체험
활동을 통해 아이들의 호기심을 자 하고, 창의력 향상과
정
적인 자아의식을 고 하도록 함. 청 ,
,
, 미 등 오감을
통해
소에 사용하지
다
시 으로 숲과 사물을 경험
하도록 구성된 감 체험프로그램

끼늑

평

집

o 유형 : 숙박형(1박 2일)
o 인원 :

최대 40명 내외
(1모둠당 3∼5명)

o 대상 : 가족

긍

o 참 가 비 : 91,000원

∼

o 운영기간 : 3월 10월
o 교육시간 : 10시간

텐 설
DIY
롯 힐링
설
터넷
절
배려 협
련
임

o 주요내용 :
트
치하기,
목공 교실, 생활목공예,
영화 시청을 비 하여
숲으로 가자, 숲속 현미경,
다람쥐 등의 숲해
프로그램으로 구성되어
가족이
참여하여 인
등으로 단 되어 가는 가족간의 이해와
,
동심과 유대감을 형성하여 건전한 가족 관 를
하도록 마 된 체험프로그램

온

계

가족
나도
함께
상호
형성

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

프로그램 운영정보
o 유형 : 연속형(2회차)

o 참 가 비 : 무료

양구국유림관리소

최대 30명 내외
o 대상 : 군 장병
2015. 2.26 – DMZ펀치볼둘레길 외

월∼10월

o 인원 :

19

20

2015-01

2015-02

푸른병영 숲체험원

탐

생물 험대

2018. 2.25

2015. 4. 3

–

2018. 4. 2

o 운영기간 : 3

o 교육시간 : 8시간(4시간/회)

음 벽
울

병
필

(강원 양구 해안면) o 주요내용 : 자연만나기, 마 의
허물기, 숲의 정기 받기, 영
기, 생태미술, 전우와 어 림 한마당, 인성교육 및 대화
시간 등의 프로그램으로 구성되어 있으며, 사 과 관심이 요한
들의
영생활 적 능력 향상 및
인을
하는 대인관
033-480-8533
형성을 유도하여 부대 내
력예방과 건전한 군복무를 지원하기
위해 발된 체험프로그램

추억 쌓
장병 병
개

응

㈜대전충남생태연구소 o 유형 : 연속형(6회차)
숲으로
o 인원 : 최대 20명 내외
KAIST 문지캠퍼스 외 o 대상 : 초등학교 3～4학년
(대전 유성 문지로)

개

- 8 -

계

o 참 가 비 : 200,000원

∼

o 운영기간 : 9월 11월
o 교육시간 : 15시간(150분/회)

눈

보
곤충
탄 중립
먼
댐 푸른
걸쳐
채집
둠
계
환
높 협
합
확장
임

o 주요내용 : 생명의 기원(산림과학),
으로 는 숲, 현미경으로
는 숲, 숲에 사는 생물이야기,
소
! 우리가
저,
토양의 구조, 녹색 ,
숲 등의 프로그램을 6회에
운영
하며 숲 속의 다양한 생물
ㆍ관찰 등 모 활동을 통해 산림과
인간의 유기적 관 를 인식하여
경감수성을
이고,
동심과
문제해결능력, 산림과학지식 등 통 적 사고를
할 수 있도록
발된 산림교육프로그램 .

보

070-7865-5755

폭
임

타

랑
배려

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

프로그램 운영정보
o 유형 : 당일형

청소년과놀이문화연구소
o 인원 :

21

2015-03

숲아~ 놀자!

2015. 4. 3

–

2018. 4. 2

최대 40명 내외

o 대상 : 초등학생
o 교육시간 : 4시간
후
(강원 남양주 서종면) o 주요내용 : 자연놀이-숲과 나ㆍ우리, 산림생태계 속 생명들을 찾
아서, 숲속 생태 탐사(Nature Walk), 자연주제 선택수업(꽃과
사람, 계곡탐사) 등의 프로그램으로 구성되어 있으며, 숲에서의
체험교육을 통해 산림생태계내의 생명에 대한 이해도를 높이고,
031-521-8635
산림과 인간과의 상호관 계 체 득 을 통해 참가학생들이 산림의
활용 및 보존에 대한 인식을 함양하도록 개발되었음.

행복한 숲

22

2015-04

숲속여행

2015. 4. 3

–

2018. 4. 2

∼

o 운영기간 : 3월 11월

서 리숲

o 유형 : 연속형(4회차)

나를 찾아 떠나는

o 참 가 비 : 무료

o 인원 :

최대 45명(모둠 당 15명) o 운영기간 : 4월∼10월

o 대상 : 초등학생

립

o 참 가 비 : 무료

o 교육시간 : 8시간(2시간/회)

: 자연을 닮은 나, 숲에서 찾는 감정이야기, 마음에 숲
남양주 화도읍) o 주요내용
가꾸기, 행복한 숲 등의 프로그램으로 구성되어 있으며, 여러 가지
체험활동을 통해 자신을 건강하게 평가하고 올바른 인성형성을
위한 자존감 향상 및 자연과 더불어 행복한 삶을 살아갈 수 있
031-511-6563
도록 지원하기 위하여 개발되 었음.

천마산군 공원
(경기

- 9 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

프로그램 운영정보
o 유형 : 연속형(9회차)

행복한 숲
o 인원 :

23

2015-05

숲에서 함께하는

울

행복한 어 림

2015. 4. 3

–

2018. 4. 2

립

천마산군 공원

∼6월(상반기),
최대 13명 내외(모둠당) o 운영기간 : 4월
8월∼10월(하반기)

o 대상 : 유아, 초등학생(7세-10세) o 교육시간 : 8시간(4시간/회)

남양주 화도읍) o 주요내용 : 나는 숲 지킴이, 재미있는 흙 놀이, 꽃의 비밀, 나무야
너는 내 친구, 숲 속 놀이터, 애벌레야 자라서 뭐가 될래?, 보물을
찾아서 떠나자!, 자연물 올림픽, 나만의 비밀 장소 등의 프로그램
으로 구성되어 있으며, 환경 감수성을 기르며 문화적 소외계층인
031-511-6563
농어촌지역에 환경문화 프로그램을 정착하기 위하여 개발되었음.

(경기

o 유형 : 당일형

평

현당 생교육원

24

2015-06

4.27 –
살아있는 숲속 도서관 2015.
2018. 4.26

o 참 가 비 : 무료

터 녹색체험장
(경남 창원시

자람

o 인원 :

o 참 가 비 : 15,000원

최대 15명 내외

o 대상 : 유아(만 4세-5세)

∼

o 운영기간 : 4월 10월
o 교육시간 : 2시간

별
히보
쁘
누 살
까? 곤충 노올 흙 랑
르
환
취
깨
개 었음

o 주요내용 : 월 로 자세
아야 이 다, 나무는 내 친구, 숲속
마산회원구 내서읍)
만 , 물속에는 가 고 있을 ,
들아
자, 이 놀아요
등 6 의 주제로 구성되어 있으며, 다양한 체험활동을 통해 자연
경에 대한 친화력을 기 고, 숲
경에 대한 호감도 고 , 숲
055-243-0579
속에 서식하는 동식물에 대한 관심을 일 우기 위하여 발되

- 10 -

찬
개
환

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

휴

국 백운산자연 양림

프로그램 운영정보
o 유형 : 연속형(2회차)

최

o 인원 : 20-30명( 대)
o 대상 : 자유학기제

25

2015-07

숲속공예교실

2015-08

숲으로 숲으로

∼

o 운영기간 : 6월 10월
o 교육시간 : 150분(회)

– 국립백운산자연휴양림 o 주요내용 : 숲속공예교실은 숲해설(나무의 행복지수, 곤충의 보
(강원 원주시 판부면)
2018. 5.27
호본능), 숲속공예품 만들기(자연물 액자, 나만의 손거울, 꽃누
르미, 부채 만들기 등)의 프로그램으로 구성되어 있으며, ‘숲의
지속가능성’을 테마로 백운산자연휴양림의 대표적인 숲체험 프
로그램인 숲안애로(路)와 함께 보다 실용적이고 산림교육적인 체
033-766-1063
험을 선사하기 위한 자연물 생활 공예를 조합하여 숲의 여러 속
성을 잘 이해하기 위한 프로그램임.

2015. 5.28

앞산공원관리사무소
(대구광역시)
26

중학생

o 참 가 비 : 2,000원~10,000원

2015. 6.18

–

2018. 6.17

앞산공원
(대구광역시 남구
앞산순환로)
053-625-0967

- 11 -

o 유형 : 연속형(9회차)
o 인원 :

최대 15명 내외

o 대상 : 주부

o 참 가 비 : 무료

∼

o 운영기간 : 3월 11월
o 교육시간 : 18시간(2시간/회)

개켜
바 타
중 쟁
낌없
흙 엄
빨갛게 노랗게 었네
계절 따
것
써
게 삶 혜 배
끼게
개 었음

o 주요내용 : 숲으로 숲으로는 기지
는 숲(3월), 봄 람 고(4월),
산새와 대화하기(5월), 변화의 숲(6월), 숲속
매 이(7월),
아
이 주는 나무(8월),
은
마다(9월), 씨앗여행(10월),
물들
!!(11월)의 프로그램으로 구성되어 있으며,
주부를 대상으로
에
라 숲이 변화되는
을 관찰하고
체험함으로
숲에 있는 생명들에 서
의 지 를
우고 숲이
주는 고마움을 느
할 목적으로 발되
.

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립 령 휴

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 3,500원~10,000원

국 대관 자연 양림

최대 15명 내외
o 운영기간 : 1월∼12월
o 대상 : 유아~일반인
o 교육시간 : 4시간
2015. 8.27 국립대관령자연휴양림
2018. 8.26
o 주요내용 : 숯비누 만들기, 숯매듭 만들기, 숯부작 만들기, 금강
(강원도 강릉시
소나무 숲해설, 숯가마 숯 생산 체험하기 프로그램으로 구성되어
성산면)
있으며, 유아부터 성인까지 다 같이 참여할 수 있고, 산림휴양과
숯가마를 연계하여 지속가능한 산림자원과 숯에 대한 정확한
033-641-9990
인식을 높이기 위해 개발된 산림교육프로그램임.
(강원도)

27

2015-09

숯가마 체험교실

o 유형 : 당일형

㈜미리내

o 인원 :

(경기도)

28

2015-10

오감만족 로그인 숲

2015. 8.27 2018. 8.26

o 인원 :

최대 30명 내외

o 대상 : 초등학생(3-6학년)

o 참 가 비 : 15,000원

∼

o 운영기간 : 3월 10월
o 교육시간 : 4시간

평 미리내 캠프 내
o 주요내용 : 숲 속 가위바위보, 숲 속 로그인, 점심식사 및 휴식,
숲체험장
(경기도 양평군 지평면) 숲 속 감각여행, 숲 속 로그아웃 등의 프로그램으로 구성되어
있으며, 초등학생을 대상으로 숲에 대한 흥미와 참여도를 높이고,
다양한 활동을 통하여 숲이 가지고 있는 지혜와 감각을 깨우고
031-774-3131
생명의 에너지를 느끼게 할 목적으로 개발된 산림교육프로그램임.
양

- 12 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

합중앙회
임업기술훈련원
(경상남도)
양산임업기술훈련원
산림조

29

2015-11

행복한 숲가꾸기, 나도 2015. 8.27 -

꿀 수 있어요

숲을 가

2018. 8.26

실습림

남 울주군 삼동면)

(경

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 15,000원

o 인원 :

o 운영기간 : 3, 4, 5, 9, 10월

최대 40명 내외

o 대상 : 초등학생(4-6학년)

o 교육시간 : 4시간

바 너
동놀이, 점심식사, 산림직업 소개, 숲가꾸기 작업 시연, 가지치기

o 주요내용 : 숲가꾸기 및 산림 이오에 지 이해하기, 통나무 활
체험 등의 프로그램으로 구성되어 있으며, 초등학생을 대상으로 숲

임업(산림)에 대한 이해를 높이고
자연의 고마움과 올바른 가치관 형성, 타인에 대한 배려 등 올바른
인성과 정서 함양에 도움이 되도록 개발된 산림교육프로그램임.
가꾸기 등의 체험 활동을 통해

055-382-7247

환경교육연구지원센터
(경기도)

o 유형 : 연속형(8회차)
o 인원 :

최대 15명 내외

o 대상 : 유아(만3-5세)
30

2015-12

도토리자연학교

2015. 8.27 -

숲에서 자라는 아이들

2018. 8.26

칠보산 약수터 주변

(경기수원시권선구 당수동)

031-431-4245

- 13 -

o 참 가 비 : 6,000원/인/회

∼

o 운영기간 : 3월 11월
o 교육시간 : 12시간(90분/회)

터 11월까지 ‘봄은 어디 있을까?’, ‘씨앗 안에 다
있어요.’, ‘꽃들의 향기 잔치’, ‘내 친구 나무’, ‘숲 속 나라 곤충나라’,
‘흙의 색깔이 달라요.’, ‘참나무와 숲 속 친구들’, ‘겨울을 준비하는
숲’의 프로그램으로 구성되어 있으며, 유아들이 숲에서 만나는

o 주요내용 : 3월부

자연을 소주재로 체험과 관찰, 놀이 활동을 통해 생태적 감수성과

정서적 안정, 창의성을 키우고 건강한 신체 발달에 도움을

줄 수 있도록 개발된 산림교육프로그램임.

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

휴

국 유명산자연 양림

31

2015-13

개구리네 집에 초대
되었어요

립

설악

휴
평

∼

o 운영기간 : 4월 5월

개

협

울특별시)

(서

싱그런 프로젝트 싱그런
산책

최대 20명 내외

o 참 가 비 : 무료

o 대상 : 초등학생(4-6학년)
o 교육시간 : 5시간 30분
국
유명산자연
양림
2015. 8.27 o 주요내용 :
구리
조 을
요, 1 100
를 풀어요,
(경기도 가 군
2018. 8.26
심식사, 오감을 이용하여
구리에 대해
아 요,
구리야!
면 )
구리야!
하 , 또 만나요.
구리 친구들의 프로그램으로

(사)숲생태지도자 회

2015-14

o 유형 : 당일형
o 인원 :

(경기도)

031-589-5487

32

프로그램 운영정보

2015. 8.27 2018. 8.26

울

울

서 숲공원

퍼즐 각 맞춰 ： 퀴즈
점
개
알 봐 개
개
뭐 니?
개
구성되어 있으며, 초등학생들이 개구리의 관찰을 통해 양서류의
특징, 자연생태계에서의 역할을 이해하고, 생명을 소중히 여기는
마음을 가질 수 있도록 개발된 산림교육프로그램임.

o 유형 : 연속형(5회차)

o 참 가 비 : 무료

o 운영기간 : 4월∼6월,
최대 20명 내외
9월∼11월
o 대상 : 재가노인 및 치매가
o 교육시간 : 10시간(2시간/회)
있는 시니어(60～80대)
o 인원 :

주요내용 : 참된 나를 찾아 떠나는 숲 체험 여행(4월), 고향을
뚝섬로) o 회상하는
숲속 산책(5월), 풍덩 숲 속으로(6월), 가을 숲 속의
보물(9월), 숲속 팔레트(10～11월) 등 월별 프로그램으로 구성
되어 있으며, 몸이 불편한 소외된 시니어가 액티브 시 니 어(숲해
02-468-5591
설가)의 도움을 받아 정기적으로 숲체험(산책)할 수 있도록
지원하기 위해 개발된 산림교육프로그램임.

(서 . 성동구

- 14 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

킴
(서울특별시)

유한 벌리(주)

프로그램 운영정보
o 유형 : 숙박형(3박4일)
o 인원 :

최대 72명 내외

o 대상 : 여고생(1-3학년)
33

2015-15

숲체험 여름학교 여고생 2015. 8.27 -

린캠프

그

2018. 8.26

립 음 휴
평 음

립

휴

국 용화산자연 양림

2015-16

코힐링캠프

에

2015. 8.31

o 교육시간 : 25시간(3박4일)

클래
코올 픽 환 광
탐
린
길 책
민
환 중

티

디

(강원도)

o 유형 : 숙박형(1박 2일)
o 인원 :

최대 20명 내외

– 국립용화산자연휴양림 o 대상 : 청소년

2018. 8.30

o 운영기간 : 7월(방학기간 2회)

밤
특

국 산 자연 양림 o 주요내용 : 숲과 친해지기, 숲속
식, 숲속
체험(1일차),
림 , 경 고 만들기, 숲속
강, 숲속
스
(경기 양 군 산 면) 숲체험 교육, 에
벌(2일차), 숲체험 교육, 숲
험, 그
시상식, 숲
이는
라 오(3일차), 숲 산 , 수료식(4일차)의 프로그램으로 구성되어
있으며, 여고생들의 학업과 진로고 으로 인한 스트레스를 숲
02-528-1032
체험을 통해 치유하고,
경의
요성 인식을 통한 미 의 경
리 를 양성할 목적으로 진행하고 있는 산림교육프로그램 .

더

34

o 참 가 비 : 무료

(강원도 춘천시

골길)

사북면 사여

033-243-9261

- 15 -

보

페

래 환
임

o 참 가 비 : 20,000원

∼

o 운영기간 : 5월 10월
o 교육시간 : 1박 2일

계곡
암벽
노르딕 킹
올바른 캠핑
련
임

킹
배

o 주요내용 : 숲속아지트 만들기,
트레 , 숲속 천문대, 숲속
, 인공
체험,
워
체험 프로그램으로 구성되어
있으며, 청소년들이
문화를
우고 숲체험 활동을
통해 심신의 단 , 스트레스 해소, 정서적인 안정을 도모하도록
발된 산림교육프로그램 .

런닝맨
개

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

포 길
(충청남도)

프로그램 운영정보
o 유형 : 당일형

(사)내 문화숲

35

2015-17

보

숲체험으로 풀어 는 2015. 8.31
동학이야기

–

2018. 8.30

2015-18 함께하는

8.31 –
즐거운 숲길 2015.
2018. 8.30

여행

∼

o 운영기간 : 9월 11월
o 교육시간 : 4시간

역사인물동학길 o 주요내용 : 자작나무숲길 걷기, 숲 생태이야기, 나뭇잎 페이스페인팅,
(충남 당진시 면천면)
돌로 성 쌓기, 동학이야기, 사발통문 만들기, 클린워킹실천, 숲 명상,
숲 놀이 프로그램 구성되어 있으며, 초등학생들이 숲길을 걸으면서
동학운동의 역사, 문화를 알고, 숲해설, 클린워킹 활동 등을 통해
산림의 역 할과 중요성, 더불어 개인의 책임감을 배울 수 있도록
041-338-0773
개발된 산림교육프로그램임.
포 길
(충청남도)

36

최대 20명 내외

o 대상 : 초등학생(4-6학년)

(사)내 문화숲

백제부흥군과

o 인원 :

o 참 가 비 : 15,000원

o 유형 : 당일형
o 인원 :

최대 20명 내외

o 대상 : 초등학생(4-6학년)

o 참 가 비 : 15,000원
o 운영기간 : 봄 - 가을
o 교육시간 : 4시간

길 o 주요내용 : 숲길걷기, 숲 생태이야기, 산성 둘레길 걷기, 성 쌓기 놀이,
(충남 홍성군 장곡면)
클린워킹 실천, 숲놀이 프로그램 구성되어 있으며, 초등학생들이
학성산성 둘레길에서 백제부흥군의 역사, 문화를 알고, 숲해 설 ,
클린워킹 활동 등을 통해 산림의 역할과 중요성, 더불어 개인의
041-338-0773
책임감을 배울 수 있도록 개발된 산림교육프로그램임.
백제부흥군

- 16 -

no. 인증번호

프로그램 명칭

기관(또는 단체)
운영 장소
전화번호

인증유효
기간(3년)

포 길
(충청남도)

(사)내 문화숲

37

2015-19

참 나를 찾아가는
신나는 숲 여행

2015. 8.31

–

2018. 8.30

프로그램 운영정보
o 유형 : 연속형(2회차)
o 인원 :

최대 20명 내외

o 대상 : 초등학생(4-6학년)

칠보숲길탐방

o 교육시간 : 8시간(4시간/회)

효깨달음길 o 주요내용 : 숲길 걷기, 자연생태이야기, 유적지 보기, 명상, 원효
(충남 예산군 덕산면) 이야기, 옛 발자취 돌아보기, 클린워킹실천 프로그램 구성되어
있으며, 초등학생들이 원효암터와 가야사지 터를 중심으로 원효
대사의 전설과 남연군묘와 관련된 역사를 배우며 숲과 자연에
041-338-0773
친숙해 지고, 숲의 마음정화 치유력을 경험할 수 있도록 개발된
산림교육프로그램임.
립칠보산자연휴양림 o 유형 : 당일형
(경북 영덕군 병곡면) o 인원 : 최대 15〜20명

2015-20

∼

o 운영기간 : 6월 10월

원

국

38

o 참 가 비 : 15,000원

o 참 가 비 : 무료
o 운영기간 : 5월〜10월

o 교육시간 : 2시간
휴양림 내 o 대상 : 가족단위
– 칠보산자연
산책로
2018.11.24
o 주요내용 : 칠보숲길 탐방, 해돋이 전망대로 가자, 숲을 느껴보세요,
(경북 영덕군 병곡면)
숲을 관찰하세요, 습지에는 무슨 식물이 자랄까요, 숲에서 마음을 비
워요 프로그램 구성되어 있으며, 이용객 들이 가족과 함께 숲을 탐방
함으로서 자아성취감을 느끼고 가족들과 대화를 하면서 즐거운 추억
054-732-1607
을 만들 수 있도록 개발된 산림교육프로그램임.

2015.11.25.

- 17 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

충남
숲해설가협회
(사)대전

(대전)

댐

드

녹색 을 만 는
39

2015-21

친구들

(토양체험 학습)

40

2015-22

계절 숲학교
“몽생이”

사

–

2015.11.25.

2018.11.24

–

2015.11.25.

2018.11.24

프로그램 운영정보
o 유형 : 당일형
o 인원 :

최대 30명(모둠 당 15명)

o 대상 : 초등학생(4-6학년)

평

o 참 가 비 : 무료
o 운영기간 : 3월-10월
o 교육시간 : 3시간

본 숲의 식물들 관찰, 흙속 생물 관찰, 녹색댐 기능
(대전 서구 도솔산)
이 더 좋아지는지 알아본다 프로그램으로 구성되어 있으며, 실외교육
을 통하여 숲속의 자연생태(흙)에는 어떠한 생물들이 살아하고 있는
지와 숲속 자연생태(흙)의 생물, 종 다양성을 통하여 흙속 생물들의
042-221-5412
살아남기, 생존전략 등을 직접 관찰하며 자연과의 관계를 생각할 수
있는 산림교육프로그램임.
o 유형 : 연속형(4회차)
o 참 가 비 : 100,000/1인, 총4회
(사)제주환경교육센터
(제주도)
o 인원 : 25명 이내
o 운영기간 : 봄-겨울
월 공원

o 주요내용 : 내가

절 휴

제주 물 양림
(제주도 제주시)

064-759-2164

- 18 -

o 대상 : 초등학생(3〜4학년)

o 교육시간 : 20시간(5시간/1회)

역동하는 숲, 가을숲 산책으로 계절별
프로그램이 구성되어 있으며, 사계절 숲속 프로그램을 통해 계절의 변
화에 따라 변하는 숲을 경험하고 숲속의 다양한 생명체들을 존중하고
이해하는 산림교육프로그램임.

o 주요내용 : 생명의 움트는 봄,

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

꿈꾸는 소나무
(충청남도)
41

2015-23

나무와 함께 자라요

–

2015.11.25.

2018.11.24

휴

태학산자연 양림

충남 천안시
동남구 풍세면)
(

041-568-2583

립

휴

국 용현자연 양림

충 남

( 청 도)

42

2015-24

금

황 박쥐야 놀자

2015.11.26. 2018.11.25

프로그램 운영정보
o 유형 : 연속형(5회차)

o 참 가 비 : 16,000원

o 인원 : 12명

o 운영기간 : 5-7월, 9-10월

o 대상 : 5-7세

o 교육시간 : 90분/1회

온 느낌 말하기, 나무 안아주기, 나무 그늘에 누워
하늘 보기, 나무새싹 꽃 관찰, 나무 탁본 및 열매 그리구, 작품발표,
나무의 성장과정 알아보기, 나무수피와 썩은 나무에서 곤충과 새의 먹
이 활동 흔적 찾기, 톱밥놀이, 나의 나무 만들기, 작품발표 등 1회당
90분으로 총 5회 운영이 되며 숲에서 나무를 이용한 여러 가지 탐색,
놀이를 통하여 자연과 교감하며 문제해결 능력을 기르고 지적 호기심
을 충족시키는 산림교육프로그램임.

o 주요내용 : 숲에

o 유형 : 당일형

o 참 가 비 : 무료

둠

o 인원 : 15명 내외/1모

o 운영기간 : 6월-10월

o 대상 : 5-7세

o 교육시간 : 2시간

립
휴
(충남 서산시 운산면)
o 주요내용 : 도시문화에 길들여진 아이들에게 숲속의 맑은 공기를 마
시며 자연물을 활용한 다양한 놀이, 특히 휴양림 내 중석폐광 동굴에
서식하는 붉은박쥐(황금박쥐)로 숲속놀이를 통해 체력을 증진하고 성
041-664-1978
장발달에 도움을 줄 수 있는 산림교육프로그램임.
국 용현자연 양림

- 19 -

no. 인증번호

프로그램 명칭

기관(또는 단체)
운영 장소
전화번호

인증유효
기간(3년)

사회복지법인

베타니아
(전라남도)

프로그램 운영정보
o 유형 : 연속형

o 참 가 비 : 무료

o 인원 : 12명/1회

o 운영기간 : 4월-7월, 10월-1월

o 대상 : 만3-5세
43

2015-25

숲을 품은 아이들

2015.11.26. 2018.11.25

장애유아

o 교육시간 : 96시간(3시간/1회)

사회복지법인

베타니아 일대,
고란산 숲교실 일대
(전남 여수시)

끝

o 주요내용 : 자유놀이, 심리운동, 손 놀이,

탐사활동, 관찰활동 등 장

게 숲을 경험할 수 있도록 하고, 숲에서 다양한 체험 활동을
통해 자연과 하나 될 수 있도록 하는 산림교육프로그램임.
애유아에

061-652-0791

코

o 유형 : 당일형

o 참 가 비 : 무료

울

o 인원 : 20명/1회

o 운영기간 : 4월-10월

(사)에 아이
생태교육연구소

코

44

2015-26

숲에서 자라요

(서 )

에 아이생태교육연구소 o 대상 : 유아(만3-5세)
o 교육시간 : 2시간/1회
강의실
2015.11.26. o 주요내용 : 월 주제는 봄을 이하는 숲, 감 으로 느 는 숲, 나무와
(서 시 강서구)
2018.11.25
친구되기, 시원한 여름숲, 가을숲으로의 초대, 도토리가
구 이며,
야외활동 소(서
진행하며, 매회 수업은 주제와 관 된 자
천구 시흥동 산 73) 매주 주제는 월주제에

울

금

장

맞

울

맞춰

각

끼

떽떼 르
련

연관찰, 숲놀이, 자연물을 활용한 만들기, 활동지 활동으로 구성되어

02-2666-0002

- 20 -

계

숲생태 에 대한 이해를

임

교육프로그램 .

바탕으로 유아의 전인적인 발달을 돕는 산림

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
영주국유림관리소
(경상북도)

45

2015-27

소백자락 숲교실

2015.11.26. - 영주국유림관리소 내
도시숲
2018.11.25
(경상북도 영주시)

054-630-4034

꿈꾸는 숲
(경기도 양평)
46

2015-28

그리다! 숲

2015.11.26. 2018.11.25

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 30명 내외

o 운영기간 : 3-11월

o 대상 : 6-7세

o 교육시간 : 2시간

o 주요내용 : 창작예술(만들기), 관찰, 놀이 세가지 유형의 활동을

계절

별 특성을 살린 프로그램을 진행하여 계절의 변화와 자연물에 대해
자연스럽게 인지할 수 있도록 한 산림교육프로그램임.

o 유형 : 연속형(2회차)
o 인원 :

o 참 가 비 : 15,000원/1회

최대 30명(10명/1모둠) o 운영기간 : 4월-10월

o 교육시간 : 150분
꿈꾸는 숲 및 구둔치 o 대상 : 초등3-6학년
옛길 국민의 숲
(경기도 양평군)
o 주요내용 : 숲에 담긴 이야기를 듣고, 옛 선인들의 발자취를 따라가며
숲과 자연에 내재되어 있는 무한한 지혜를 체득함과 동시에 예술활동
으로 확장시키는 과정을 통해 숲과 자연에 대한 소중함과 관심을 갖
031-773-9488
도록 하는 산림교육프로그램임.

- 21 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
양산국유림관리소

남

(경상 도)

47

2015-29

돼 삼형제 집을 2015.11.26. -

아기 지

꾸며요

2018.11.25

울 광역시 동구)

( 산

울진국유림관리소
(경상남도)
48

2015-30

2015.11.26. -

숲 속 여행

2018.11.25

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 20-25명

o 운영기간 : 3-11월

o 대상 : 6-7세

o 교육시간 : 2시간

녹수유아숲체험원

055-370-2752

나를 찾아 떠나는

프로그램 운영정보

푸 집과
나무 집안을 꾸미는 현장중심의 조합형(체험+놀이) 감각체험으로 친
구와 혐력하는 태도와 창의력을 키울수 있는 산림교육프로그램임.

o 주요내용 : 유아숲체험원에 있는 자연물을 이용하여 지 라기

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 15명

o 운영기간 : 4-11월

광 금강소나무 o 대상 : 중,고등학생(자유학기제) o 교육시간 : 2시간30분
군락지 및 생태탐방로
o 주요내용 : 우리 주변에서 쉽게 볼 수 있는 숲을 통해 자연의 가치
(경상남도 울진군)
및 소중함을 알고 청소년들의 자아형성 및 인성교육에 도움을 주며
단순지식 전달형태가 아닌 적극적인 현장 참여형으로 숲에서 학업에
소 리

054-781-1202

대한 스트레스해소, 자신감 회복 등 정서 함양에 기여를 하며 자유학

임

기제를 통한 숲 생태 체험활동을 하는 산림교육프로그램 .

- 22 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

국 수목원

포천시)

(경기도

49

2015-31

려

숲이 들 주는

2015.11.30. -

우리 놀이

2018.11.29

립

국 수목원
(경기도

흘

포천시

소 읍)

031-540-1043

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 15명

o 운영기간 : 4-10월

o 대상 : 만5세(유아)

o 교육시간 : 2시간

맞게 변형하여 자연물
을 이용한 풀싸움, 딱지치기, 까막잡기, 비석치기, 사방치기, 구슬치기
등 매월 프로그램 주제가 다르게 운영되며 전통 놀잇감을 스스로 제
작하여 활용함으로써 자연의 순환과 전통문화의 가치를 자연스럽게
체험하는 산림교육프로그램임.

o 주요내용 : 우리나라의 전통놀이를 산림교육에

설 협

(사)한국숲해 가 회 o 유형 : 당일형

협

경북 회

(경상북도)

50

2015-32

빠 엄마와 함께

아 ,

숲 나들이

중

2015.11.30. - 연일 명자연생태공원
2018.11.29
(경북
시 구)

포항 남

o 참 가 비 : 무료

둠

o 인원 : 12명/1모

o 운영기간 : 3-11월

o 대상 : 가족

o 교육시간 : 2시간

설

o 주요내용 : 숲 해 , 숲 놀이, 자연물 만들기 체험식 활동으로 구성되

합
수 있는 산림교육프로그램임.

중

어 있으며 가족구성원의 화 과 유대감을 형성하며, 숲의 소 함을

054-273-2739

- 23 -

알

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

휴

국 지리산자연 양림

51

2016-01

한지체험

2016.03.09. 2019.03.08

립

남

(경상 도)

휴

남

(경상 도 함양군
마천명)

립

휴

국 회문산자연 양림

52

2016-02

열려라 곤충나라

2019.03.08

o 유형 : 당일형

o 참 가 비 : 6,000원

o 인원 : 15~20명

o 운영기간 : 3-11월

국 지리산자연 양림 o 대상 :

055-963-8133

2016.03.09. -

프로그램 운영정보

(전라북도)

립

휴
(전라북도 순창군

휴양림 이용객

063-653-4779

- 24 -

뜨

액자꾸미기,
인형에 한지 옷 입히기 체험으로 휴양림 이용객 가족(유아포함) 또는
초등학교 학생을 대상으로 하는 프로그램으로 한지를 직접 만들어보
고 만든 한지를 자유롭게 찧고, 구겨도 보고 붙이면서 한지의 질감과
색감을 자유롭게 표현하여 보고 잘품 완성 후에는 서위감과 조상들의
지혜와 자연친화적인 삶을 엿볼 수 있는 체험프로그램

o 주요내용 : 일회성 프로그램으로 한지 기, 색한지이용

o 유형 : 당일형(주 2회)

o 참 가 비 : 무료

o 인원 : 20명 내외

o 운영기간 : 4-10월

국 회문산자연 양림 o 대상 : 초등4-6학년
구림면)

o 교육시간 : 2시간

중

o 교육시간 : 200분

살아가는 아이들에게 휴양림 내 서식하는
곤충학습을 통해 자연 속으로 다가가는 기회를 제공하고, 곤충관 견학
을 통해 곤충표본을 직접 살펴보고, 숲속에서 살아가는 곤충들을 나뭇
가지로 만드는 체험프로그램, 놀이를 직접 경험해보는 기회를 제공 다
른 동식물들과 관계 및 생태계의 중요성을 알게하는 프로그램임.

o 주요내용 : 도시 심에서

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
북부지방산림청
(강원도)

53

2016-03

떤 놀이를
할까?

숲에서 어

강원대학교 학술림
2016.03.09. -

(강원도 홍천군

2019.03.08

북방변 북방1리

번

54

2016-04

2019.03.08

o 대상 : 초등학생

o 참 가 비 : 무료
o 운영기간 : 9-10월
o 교육시간 : 20시간

o 주요내용 : 4회차 연속진행 프로그램으로 초등학생들의 감성과 신체

극
편성하고, 숲을 다양하고 깊
이 있게 배울 수 있도록 ‘멘토’ 역할을 할 수 있는 모둠별 담당교사를
배치하고 산림에 대한 개인의 책임감을 느낄 수 있는 프로그램임.
발달을 자 하기 위한 체험위주로 교육을

립낙안민속
자연휴양림
(전라남도)
국립낙안민속
자연휴양림
(전라남도 순천시
낙안면)
국

2016.03.09. -

o 인원 : 20-30명 내외

둠

033-738-6291

덩실,
민속놀이로 들썩!

o 유형 : 연속형(주1회 4회기)
(6명/5모 )

841 지)

자연에서

프로그램 운영정보

061-754-4400

- 25 -

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 15명 내외

o 운영기간 : 3-11월

o 대상 : 6-7세

o 교육시간 : 2시간 10분

각 후각, 미각, 청각, 촉각 등)을 활용하여 숲이
주는 편익들을 직접 느껴봄으로써 친자연적인 감성을 기를 수 있는
‘오감으로 즐기는 자연나들이’ 프로그램을 체험하고 휴양림에 특화된
교육프로그램으로서 2015년부터 실제로 낙안민속자연휴양림에서 운영
을 시작하여 큰 관심과 호응을 받고 있는 ‘신통방통 민속놀이’와 ‘온몸
으로 즐기는 민속놀이’를 체험하는 프로그램임.

o 주요내용 : 오감(시 ,

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

설 협
부경협회
(부산광역시)
금강공원
(부산광역시 동래구
금강공원 내)
한국숲해 가 회

55

2016-05

혼

숲속의 결 식

2016.03.09. 2019.03.08

051-465-2022

설 협
(부산광역시)

부산숲해 교육 회

56

2016-06

즐거운 숲속여행

2016.03.09. 2019.03.08

곡

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 5,000원

o 인원 : 20명

o 운영기간 : 3-11월

o 대상 : 유아(만3-5세)

o 교육시간 : 3시간

론중심의 교육보다 활동 중심의 교육으로 역할놀이를
통해 꽃과 열매를 이해하고 알게 함으로써 자연과 생명의 소중함을
인식하고 올바른 인성을 가질 수 있도록 하는 프로그램임.

o 주요내용 : 이

o 유형 : 당일형

o 참 가 비 : 5,000원

o 인원 : 20명

o 운영기간 : 6-11월

백양산(성지 수원지) o 대상 : 초등학생

o 교육시간 : 3시간

광역시 부산진구 o 주요내용 : 생태계 내 다양한 생물들에 대한 생태를 이해하고, 생태계
초읍동 31)
내 생물들이 다양할수록 지구생태계가 건강하고 안정된 형태로 유지
된다는 것과 다양한 숲의 구성은 생명체의 서식공간으로 적합하며 숲
의 다양한 구성원들은 각자의 생존을 위해 질서 정연하게 공생관게를
051-557-6564
유지하고 있다는 것을 체험하는 산림교육프로그램임.

(부산

- 26 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

프로그램 운영정보

한국산림복지문화재단 o 유형 : 숙박형(1박2일)
숲체원

o 인원 : 40-200명 내외

(강원도)

57

2016-07

울林

숲 속 어

033-340-6300

울
(울산광역시)

(사) 산생명의숲

58

2016-08

찾아가기

o 운영기간 : 4-5월, 9-11월

한국산림복지문화재단 o 대상 : 9-16세 청소년
o 교육시간 : 8시간
2016.03.09. 숲체원
2019.03.08
(강원도 횡성군
o 주요내용 : 숲 경의 다양한 기능(건강물질
, 자연운동 제공,
둔내면)
오감자 )을 통한 청소년들의 감 발달 유도 및 부한 신체에 지의

극

살알있는 생명문화재
울산의 노거수

o 참 가 비 : 2백만원

2016.06.09. 2019.06.08

울산광역시 울주군
두서면, 두동면

울 광역시)

( 산

052-277-8280

- 27 -

환

배출
풍

장
너

각
해소를 통해 건강과 심신을 단련, 산림교육 프로그램을 통해 산림에
대한 이해를 도모하고, 산림보전의식을 함양.

o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 40명 내외

o 운영기간 : 3-10월(월 1회)

o 대상 :유아, 초,

중, 고 일반

o 교육시간 : 5시간

몇 백년을 한자리에서 자연역사를 지켜온 노거수를 찾아
노거수에 얽힌 유래와 전설을 듣고 산림문화를 체험하며, 오래된 나무의
생육상태를 통해 나무의 생장에 대해 알게 됨으로 나무에 대한 이해
를 도모하고, 산림보전의식을 함양.

o 주요내용 :

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

남

영 대학교

2016-09

모여라, 숲 속

2016.07.18. -

원정대!!

2019.07.17

씩 2개월) o 참 가 비 : 30,000원

o 유형 : 연속형(주1회

(경상북도)

o 인원 : 20명 내외

o 운영기간 : 3-10월

남
갑제연습림

o 대상 : 초등학교 1-6학년

o 교육시간 : 2시간

영 대학교
59

프로그램 운영정보

환

계

o 주요내용 : 산림 경에서 숲 속 생태 를 구성하는 다양한 재료를

장

몸소 계절의 변화를 느끼고 자연
속에서 직접 도구를 사용하여 몸으로 부딪히며 체험하는 과정을 통해,
건강한 신체발달, 타인과의 협동과 배려, 자연에 대한 경외심, 호기심
모험심이 증가하고 자아존중감 및 사회적 유능감이 향상될 수 있도록
하는 산림교육프로그램임.
통해 전인적 성 을 할 수 있으며,

053-810-2920

합

인천산림조
(인천

60

2016-10

도시숲 자연학교

2016.09.05. -

숲토리

2019.09.04

광역시)

o 유형 : 당일형

o 참 가 비 : 8,000원

o 인원 : 15명 내외

o 운영기간 : 3-11월

o 대상 : 만 3세-5세

o 교육시간 : 2시간

추홀공원
(인천광역시 연수구)
o
미

- 28 -

계절의 변화를 체험·관찰하고,

주요내용 : 도심 속 공원 숲에서 사

계 순환을 다양하고 흥미로운 놀리를 통하여 이해하는 프로
그램으로, 유아의 오감을 발달시키고 모둠이 함께하는 활동 속에서
공동체 의식을 느낄 수 있는 생태학습 교육
생태 의

032-466-3003

취

사용하여 능동적으로 새로운 상황에 도전하고 해결, 성 하는 과정을

(경상북도 경산시)

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

국 수목원
(경기도)

61

2016-11

1일 식물학자

2016.09.08. -

되어 기

2019.09.07

보

립

포천시)

031-540-1043

인천대공원사업소
(인천수목원)
(인천

62

2016-12

출발 크낙새 원정대

2016.09.08. 2019.09.07

o 유형 : 당일형

∼

o 인원 : 10 15명

국 수목원
(경기도

프로그램 운영정보

광역시)

인천수목원

o 대상 :

중학생(1학년-3학년)

o 참 가 비 : 무료
o 운영기간 : 4-10월
o 교육시간 : 2시간

탐색하는 중학생들에게
국립수목원 연구자들이 하는 일을 직접 체험함으로 진로탐색 및 설계
에 도움을 주며, 학업 스트레스를 완화시키고 일상생활에서도 긍정적
인 생활을 할 수 있도록 도와주는 프로그램임

o 주요내용 : 자유학기제를 통하여 진로에 대해

o 유형 : 당일형
o 인원 : 모

둠 당 10명 내외

o 참 가 비 : 무료
o 운영기간 : 8월

o 대상 : 초등학교 저학년(1-3학년) o 교육시간 : 4시간

광역시 남동구) o 주요내용 : 1992년 이후 목격되지 않는 크낙새라는 신비의 동물을 찾
아가는 과정에서 자연스럽게 숲에 대한 지식과 애정을 갖게 하며, 숲
속이라는 제한된 공간에서 여럿이 함께 모험하면서 탐구, 창의성 및
032-440-5882
인내심, 협동심을 갖게 하는 프로그램임.

(인천

- 29 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
행복한숲
(경기도)

63

2016-13

플러스
(목공 +)

목공

2016.10.31. 2019.10.30

눔
(경기도 남양주시)
천마산 나 목공소

031-511-6563

광 남
숲해설가협회
(광주광역시)
무등산국립공원
(사) 주전

무등산 숲학교
64

2016-14

자연에서 만나는
오감체험

2016.10.31. 2019.10.30

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 22,000원(1회)

o 인원 : 20명(1회)

o 운영기간 : 4-11월

중학생(1학년-3학년) o 교육시간 : 150분
o 주요내용 : 목공체험을 중심으로 7개 교과목의(국어, 수학, 과학,
역사, 미술, 음악, 영화(예술)) 특징을 이해하는 과정으로 구성되어
있으며, 각 교과목의 주제에 맞게 학습자가 직접 그리고 디자인하고
그 모양대로 나무판재를 자르고, 부러뜨리고, 조합하는 등의 활동
속에서 창의성을 기르고 성취감을 갖게 하는 프로그램임
o 유형 : 연속형(월1회, 4개월) o 참 가 비 : 55,000원(4회)
o 대상 :

o 인원 : 20명 이내

o 운영기간 : 4-7월

o 대상 : 초등학교 저학년(1-3학년) o 교육시간 : 2시간

증심사지구 제1수원지

광 광역시 동구)

( 주

062-223-3279

- 30 -

밧줄놀이 등을 통하여
생물들의 다양성을 알고, 그 생물들이 살아가는 공간의 소중함을 깨닫게

o 주요내용 : 자연관찰, 생태놀이, 자연미술, 숲
하는 프로그램

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립 악

휴

국 운 산자연 양림
(경기도)

65

염

립 악

포

휴

031-534-6330

립

휴

국 복주산자연 양림

66

2016-16

숲 속

o 유형 : 당일형

o 참 가 비 : 1,500원

o 인원 : 20-30명

o 운영기간 : 4-10월

o 대상 : 초등학생(4학년-6학년) o 교육시간 : 2시간
2016.10.31. - 국 운 산자연 양림
은 천연 색
2019.10.30
(경기도 천시)
o 주요내용 : 운 산자연 양림 숲에서
한 꽃, 나무,

닮

2016-15 자연을

프로그램 운영정보

곤충탐험대

(강원도)

악

휴
채취
흙 등의 자연
염료로 손수건에 고무줄을 이용해 무늬를 만들어 염색해 보는 체험
프로그램으로 옛 조상들의 지혜와 숲이 우리에게 주는 혜택을 알아
보며 숲을 자연스럽게 이해하는데 도움을 주고 산림의 소중함을
일깨워 줄 수 있는 프로그램

o 유형 : 당일형
o 인원 :

o 참 가 비 : 3,000원

최대 6모둠(30명)

o 운영기간 : 4-10월

o 대상 : 가족(3-5인)
o 교육시간 : 2시간
2016.10.31. - 국 복주산자연 양림
o 주요내용 : 복주산자연 양림의 산림 속에
고 있는
들의
2019.10.30
(강원도 철원군)
생 새와 생태 를 관찰하고 관찰한
을 모
로 숲 가꾸기의

립

휴

033-458-9426

- 31 -

휴

살
곤충
김
계
곤충 티브
부산물인 나뭇가지 등을 이용, 직접 전지가위 및 톱질을 하며,
나무 곤충을 만듬으로써 산림에 대한 이해를 높이고 집중력 향상,
정서안정, 표현력을 증대 시킬 수 있으며. 가족과 함께 참여하여
유대감 형성에 도움을 주는 프로그램임.

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립 장

휴

국 운 산자연 양림
(전라북도)

67

2016-17

나비의 여행

립 장

휴

2016.10.31. - 국 운 산자연 양림
2019.10.30
(전라북도 진안군

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 30명

o 운영기간 : 3-11월

o 대상 : 5-7세 유아

o 교육시간 : 4시간

떻게 자라고
무엇을 먹으며 자라는지에 대하여 알게 되며, 나비의 역할과 생명의
소중함으로 생명의 소중함을 알게 하는 프로그램임.

o 주요내용 : 유아들이 나비를 관찰하면서 태어나 어

063-432-1193

합중앙회
임업인종합연수원
산림조

(경상북도)

68

2016-18

내 나무 친구를

2016.11.02. -

소 할 !

2019.11.01

개 게

합중앙회
임업인종합연수원
(경상북도 청송군)
산림조

054-614-1024

- 32 -

o 유형 : 당일형

o 참 가 비 : 20,000원

o 인원 : 40명

o 운영기간 : 4,5,9월

o 대상 : 초등학교 3-6학년

o 교육시간 : 2시간40분

협동하여 주어진 놀이를 통하여 나무의 이름을
스스로 알아보고 산림에 대한 관심을 갖게 하며, 심리안정과 인성형성,
창의력 향상에 기여할수 있는 산림교육프로그램임.

o 주요내용 : 친구들과의

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

남부지방산림청
영덕국유림관리소
(경상북도)

69

2016-19

칡은 사고(思考)뭉치

2016.11.02. 2019.11.01

금강소나무생태경영림

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 30명 내외

o 운영기간 : 4-11월

중·고등학생

o 대상 :

(경상북도 영양군)

o 주요내용 :

입시교육을

o 교육시간 : 2시간

받고 있는 청소년기의

벗어나 자연 속에서 숨어 있던 끼와 잠재력을 발현하는
계기를 마련하는 프로그램임.
학교에서

054-730-8133

남 완도수목원 o 유형 : 당일형
(전라남도)
o 인원 : 20명 이내

전라 도

70

2016-20

콤 달콤 들꽃향기를 2016.11.02. -

새

찾아서

2019.11.01

o 대상 : 5-7세 유아

남 완도수목원
(전라남도 완도군)
o

전라 도

061-552-1544

- 33 -

중·고등학생들이

o 참 가 비 : 무료
o 운영기간 : 3-11월
o 교육시간 : 2시간

맘껏 뛰어놀고 오감을 통해 자연과
교감하는 등 체험활동 위주의 생태, 자연사랑 프로그램으로 자연을
소재로 한 놀이로 창의력을 증진하고 움직임을 통한 건강한 생활을
통해 아이들이 성장할 수 있도록 도와주고자 하는 프로그램임.
주요내용 :

숲에서 아이들이

no. 인증번호

프로그램 명칭

기관(또는 단체)
운영 장소
전화번호

인증유효
기간(3년)

프로그램 운영정보

립검봉산자연휴양림 o 유형 : 당일형

o 참 가 비 : 무료

국

(강원도)

71

2016-21

버섯 재배체험

표고

o 인원 :20-30명

o 운영기간 : 4-5월, 9-10월

휴

객

o 대상 : 양림 이용고
o 교육시간 : 2시간
2016.11.02. - 국
산자연 양림
2019.11.01
(강원도
시)
o 주요내용 : 숲가꾸기 과정에서 생산된 부산물을 이용하여 가을철

립검봉

휴
삼척

잘라 놓았다가 몸철 휴양림을 이용하는 고객들을 대상으로
표고자목 천공 및 종균 접종을 실시하고, 표고자목에서 자란 표고버섯을
채취하여 먹어보기 등을 체험하여 자연이 우리에게 주는 소중함을 알고
가족 간의 화홥의 계기를 마련하는 프로그램임.
표고자목을

033-574-2553

립장성숲체원
(전라남도)

국

72

2016-22

톡(Talk),
톡(Takl)

숲

2016.11.02. 2019.11.01

립장성숲체원
(전라남도 장성군)
국

o 유형 : 숙박형(1박2일)

최

o 인원 : 20-30명( 대 30명)
o 대상 : 청소년

- 34 -

o 운영기간 : 4-11월
o 교육시간 : 1박 2일(330분)

계별로 진행되는 이론교육과 활동적인 체험프로그램을
통해서 자연과의 일체감을 느끼고, 자연에서 얻은 감동을 서로 이야기
하면서 자연사랑과 자아존중감을 향상기키는 산림교육프로그램임.

o 주요내용 : 단

061-399-1800

중

(초등5학년- 학교3학년)

o 참 가 비 : 61,330원

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호
구미국유림관리소
(경북 구미시)

73

2016-23

숲속나라 미술교실

2016.12.08. -

자연 물 들이다

2019.12.07

금오산유아숲체험원
(경북 구미시)

054-712-4143

립칠곡숲체원

국

(경상북도)

74

2016-24

탐험대
“Forest Go”
숲속

2016.12.08. 2019.12.07

립칠곡숲체원
(경북 칠곡군)

국

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 25명 이하

o 운영기간 : 3-11월

o 대상 : 유아(만4-5세)

o 교육시간 : 2시간

돌을 주재로 활용하여 돌물감액을
만들어 미술작품을 만들며, 돌마다 모양과 색이 다른 것을 관찰하며
크레파스가 없이도 그림을 그릴 수 있음을 인지하여 창의적인 사고를
하는데 도움 되는 산림교육프로그램임.

o 주요내용 : 유아숲체험원 주변의

o 유형 : 당일형

o 참 가 비 : 15,000원

o 인원 : 20명

o 운영기간 : 4-11월

o 대상 : 초등학생(3-6학년)

o 교육시간 : 4시간

탈피하여 참가자가
미션을 해결하는 능동적인 프로그램으로 구성하여 산림의 소중함을
스스로 체득하게 하는 프로그램임.

o 주요내용 : 일방적인 지식전달 방식의 산림교육에서

054-977-8773

- 35 -

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립 불 폭폭
자연휴양림
(울산광역시)
국립신불산폭포
자연휴양림
(울산광역시)
국 신 산

75

2016-25

도토리는 내 친구

2016.12.14. 2019.12.13

052-254-2123

광주광역시
남구청
(광주광역시)
76

2017-1

꼬마 마법사의 숲속 2017.1.19. 시간여행

2020.1.18

봉
(광주광역시)

제 산 도시숲

062-607-3840

- 36 -

프로그램 운영정보
o 유형 : 당일형

o 참 가 비 : 무료

o 인원 : 20명

o 운영기간 : 9-10월

o 대상 : 초등학생(1-3학년)

o 교육시간 : 2시간 40분

열매를 활용한 오감체험을 통하여 자연관찰학습의
기회를 제공하고, 자연을 올바르게 이행하도록 정보를 제공하는
프로그램임.

o 주요내용 : 도토리

o 유형 : 연속형

둠

둠

o 인원 : 1모 당 15명(3모
이내 운영)
o 대상 : 유아 6-7세

o 참 가 비 : 무료
o 운영기간 : 3-11월
o 교육시간 :월1회 2시간/연 7회

망토와 모자를 쓴 꼬마 마법사들이 매월 제봉산
숲에서 계절에 따라 숲이 변화해가는 모숩에 마법을 걸며 숲과 동화
되어 오감을 열어가는 다양한 숲놀이를 경험하도록 하는 산림교육
프로그램임.

o 주요내용 : 마법사

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

립

국 산림치유원

77

2017-2

음 잇다

숲, 마 을

프로그램 운영정보
o 유형 : 숙박형(1박2일)

둠 진행)

o 참 가 비 : 무료

(경상북도)

o 인원 : 15-20명(2모

o 운영기간 : 3-11월

립

o 대상 : 가족(다문화가족)

o 교육시간 : 48시간

2017.1.19. -

국 산림치유원

2020.1.18

(경상북도)
o 주요내용 : 숲의 향기, 경관, 소리 등의 치유인자를 활용한 산림교육

054-639-3520

남

영 대학교
산림자원학과

78

2017-3

얼씨구 숲

2017.1.19. 2020.1.18

계 돌아보고 유대감을 형성하는 프로그램임

활동을 통해 가족의 관 를

o 유형 : 연속형

둠 최대 15명

(경상북도)

o 인원 :모 당

남
갑제연습림

o 대상 : 다문화 가족 및

영 대학교

역 민

지 주 가족

o 참 가 비 : 15,000원
o 운영기간 : 3-10월
o 교육시간 : 2시간

(경상북도)

음 치유를 통한

o 주요내용 : 숲체험과 놀이를 통하여 다문화가족의 마

052-254-2123

- 37 -

역 민

임

지 주 과의 소통을 목적으로 하는 프로그램

no. 인증번호

프로그램 명칭

인증유효
기간(3년)

기관(또는 단체)
운영 장소
전화번호

푸른학습원

만인산

(대전)

79

2017-4

만인산 숲 이야기

휴

2017.3.9. -

만인산 자연 양림

2020.3.8

(대전)

프로그램 운영정보
o 유형 : 연속형

o 참 가 비 : 무료

o 인원 : 15명

o 운영기간 : 4-12월

o 대상 : 유아6-7세

o 교육시간 : 2시간

계절별 숲의 변화를 체험활동을 통해 숲의
소중함 및 중요성을 인식하게 하며, 또래간의 관계 형성 및 호기심과
창의력을 배양하도록 하는 산림교육프로그램임

o 주요내용 : 유아 대상으로

042-270-8654

립칠곡숲체원

국

(경상북도)

80

2017-5

검

우리 숲 신체 사

2017.3.9. 2020.3.8

립칠곡숲체원

국

o 유형 : 당일형

둠 최대 15명
o 대상 : 중학교 1학년-3학년
o 인원 :모 당

o 참 가 비 : 15,000원
o 운영기간 : 3-10월
o 교육시간 : 2시간

(경상북도)

음 치유를 통한

o 주요내용 : 숲체험과 놀이를 통하여 다문화가족의 마

054-977-8

- 38 -

역 민

임

지 주 과의 소통을 목적으로 하는 프로그램

산림교육프로그램 인증 지역별 현황
(2017. 3. 9 기준)

❍ 인증 받은 산림교육프로그램 : 80개
서울

부산

대구

광주

대전

인천

울산

세종

강원

경기

충북

충남

전북

전남

경북

경남

제주

3

3

1

2

4

2

2

0

15

16

0

5

2

5

14

5

1

- 39 -

